
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>image · 工作笔记</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="wei liang">
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-prism/prism-solarizedlight.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-multipart/multipart.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-ancre-navigation/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../install/install.html" />
    
    
    <link rel="prev" href="../cmd/cmd.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    1.Linux基础
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" >
            
                <span>
            
                    
                    trouble shooting
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" >
            
                <span>
            
                    
                    cpu
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1.1" data-path="../../../1.Linux基础/trouble shooting/cpu/cpu占用过高.html">
            
                <a href="../../../1.Linux基础/trouble shooting/cpu/cpu占用过高.html">
            
                    
                    cpu占用过高
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../../1.Linux基础/包管理器/README.md">
            
                <span>
            
                    
                    包管理器
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../../../1.Linux基础/包管理器/apt/">
            
                <a href="../../../1.Linux基础/包管理器/apt/">
            
                    
                    apt
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../../../1.Linux基础/包管理器/choco/">
            
                <a href="../../../1.Linux基础/包管理器/choco/">
            
                    
                    choco
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="../../../1.Linux基础/包管理器/gem/">
            
                <a href="../../../1.Linux基础/包管理器/gem/">
            
                    
                    gem
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="../../../1.Linux基础/包管理器/helm/">
            
                <a href="../../../1.Linux基础/包管理器/helm/">
            
                    
                    helm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5" data-path="../../../1.Linux基础/包管理器/pip/">
            
                <a href="../../../1.Linux基础/包管理器/pip/">
            
                    
                    pip
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.6" >
            
                <span>
            
                    
                    yum
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.6.1" data-path="../../../1.Linux基础/包管理器/yum/A-配置本地源.html">
            
                <a href="../../../1.Linux基础/包管理器/yum/A-配置本地源.html">
            
                    
                    A-配置本地源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.6.2" data-path="../../../1.Linux基础/包管理器/yum/B-阿里源.html">
            
                <a href="../../../1.Linux基础/包管理器/yum/B-阿里源.html">
            
                    
                    B-阿里源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.6.3" data-path="../../../1.Linux基础/包管理器/yum/C-软件及依赖导出.html">
            
                <a href="../../../1.Linux基础/包管理器/yum/C-软件及依赖导出.html">
            
                    
                    C-软件及依赖导出
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.6.4" data-path="../../../1.Linux基础/包管理器/yum/D-构建rpm包.html">
            
                <a href="../../../1.Linux基础/包管理器/yum/D-构建rpm包.html">
            
                    
                    D-构建rpm包
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" >
            
                <span>
            
                    
                    存储
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../../../1.Linux基础/存储/ceph/">
            
                <a href="../../../1.Linux基础/存储/ceph/">
            
                    
                    ceph
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="../../../1.Linux基础/存储/raid/">
            
                <a href="../../../1.Linux基础/存储/raid/">
            
                    
                    raid
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="../../../1.Linux基础/存储/fastdfs.html">
            
                <a href="../../../1.Linux基础/存储/fastdfs.html">
            
                    
                    fastdfs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../../../1.Linux基础/安全/">
            
                <a href="../../../1.Linux基础/安全/">
            
                    
                    安全
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../../../1.Linux基础/常用shell/">
            
                <a href="../../../1.Linux基础/常用shell/">
            
                    
                    常用shell
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../../../1.Linux基础/系统设置/">
            
                <a href="../../../1.Linux基础/系统设置/">
            
                    
                    系统设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" >
            
                <span>
            
                    
                    网络
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.7.1" >
            
                <span>
            
                    
                    proxy
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.7.1.1" data-path="../../../1.Linux基础/网络/proxy/windows.html">
            
                <a href="../../../1.Linux基础/网络/proxy/windows.html">
            
                    
                    windows
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.7.2" data-path="../../../1.Linux基础/网络/bridge.html">
            
                <a href="../../../1.Linux基础/网络/bridge.html">
            
                    
                    bridge
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.3" data-path="../../../1.Linux基础/网络/nat.html">
            
                <a href="../../../1.Linux基础/网络/nat.html">
            
                    
                    nat
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.4" data-path="../../../1.Linux基础/网络/route.html">
            
                <a href="../../../1.Linux基础/网络/route.html">
            
                    
                    route
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.5" data-path="../../../1.Linux基础/网络/wireshark.html">
            
                <a href="../../../1.Linux基础/网络/wireshark.html">
            
                    
                    wireshark
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.8" >
            
                <span>
            
                    
                    虚拟化相关
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.8.1" data-path="../../../1.Linux基础/虚拟化相关/iDRAC.html">
            
                <a href="../../../1.Linux基础/虚拟化相关/iDRAC.html">
            
                    
                    iDRAC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.2" data-path="../../../1.Linux基础/虚拟化相关/kvm.html">
            
                <a href="../../../1.Linux基础/虚拟化相关/kvm.html">
            
                    
                    kvm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.3" data-path="../../../1.Linux基础/虚拟化相关/migration.html">
            
                <a href="../../../1.Linux基础/虚拟化相关/migration.html">
            
                    
                    migration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.4" data-path="../../../1.Linux基础/虚拟化相关/openstack.html">
            
                <a href="../../../1.Linux基础/虚拟化相关/openstack.html">
            
                    
                    openstack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.5" data-path="../../../1.Linux基础/虚拟化相关/Ovirt.html">
            
                <a href="../../../1.Linux基础/虚拟化相关/Ovirt.html">
            
                    
                    Ovirt
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.6" data-path="../../../1.Linux基础/虚拟化相关/vsphere.html">
            
                <a href="../../../1.Linux基础/虚拟化相关/vsphere.html">
            
                    
                    vsphere
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../../../1.Linux基础/软件更新/">
            
                <a href="../../../1.Linux基础/软件更新/">
            
                    
                    软件更新
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.9.1" data-path="../../../1.Linux基础/软件更新/kernel/">
            
                <a href="../../../1.Linux基础/软件更新/kernel/">
            
                    
                    kernel
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="../../../1.Linux基础/驱动/">
            
                <a href="../../../1.Linux基础/驱动/">
            
                    
                    驱动
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="../../../1.Linux基础/skill.html">
            
                <a href="../../../1.Linux基础/skill.html">
            
                    
                    skill
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    2.容器
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" >
            
                <span>
            
                    
                    docker
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../cli/cli.html">
            
                <a href="../cli/cli.html">
            
                    
                    cli
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../cmd/cmd.html">
            
                <a href="../cmd/cmd.html">
            
                    
                    cmd
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.1.3" data-path="image.html">
            
                <a href="image.html">
            
                    
                    image
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="../install/install.html">
            
                <a href="../install/install.html">
            
                    
                    install
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.5" data-path="../network/network.html">
            
                <a href="../network/network.html">
            
                    
                    network
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.6" data-path="../security/security.html">
            
                <a href="../security/security.html">
            
                    
                    security
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.7" data-path="../storage/storage.html">
            
                <a href="../storage/storage.html">
            
                    
                    storage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.8" data-path="../thin/thin.html">
            
                <a href="../thin/thin.html">
            
                    
                    thin
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" >
            
                <span>
            
                    
                    k8s
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../../k8s/addons/addons.html">
            
                <a href="../../k8s/addons/addons.html">
            
                    
                    addons
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" >
            
                <span>
            
                    
                    application
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.2.1" data-path="../../k8s/application/helm.html">
            
                <a href="../../k8s/application/helm.html">
            
                    
                    helm
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" >
            
                <span>
            
                    
                    base
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.3.1" data-path="../../k8s/base/intro.html">
            
                <a href="../../k8s/base/intro.html">
            
                    
                    intro
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2.4" data-path="../../k8s/changelog/changelog.html">
            
                <a href="../../k8s/changelog/changelog.html">
            
                    
                    changelog
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.5" data-path="../../k8s/cmd/cmd.html">
            
                <a href="../../k8s/cmd/cmd.html">
            
                    
                    cmd
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.6" data-path="../../k8s/faq/faq.html">
            
                <a href="../../k8s/faq/faq.html">
            
                    
                    faq
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.7" data-path="../../k8s/ingress/ingress.html">
            
                <a href="../../k8s/ingress/ingress.html">
            
                    
                    ingress
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.8" data-path="../../k8s/install/">
            
                <a href="../../k8s/install/">
            
                    
                    install
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.8.1" data-path="../../k8s/install/binary.html">
            
                <a href="../../k8s/install/binary.html">
            
                    
                    binary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.8.2" data-path="../../k8s/install/k8s-kubeadm.html">
            
                <a href="../../k8s/install/k8s-kubeadm.html">
            
                    
                    k8s-kubeadm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.8.3" data-path="../../k8s/install/k8s-rke.html">
            
                <a href="../../k8s/install/k8s-rke.html">
            
                    
                    k8s-rke
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.8.4" data-path="../../k8s/install/kubeadm-offline.html">
            
                <a href="../../k8s/install/kubeadm-offline.html">
            
                    
                    kubeadm-offline
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2.9" data-path="../../k8s/issue/issue.html">
            
                <a href="../../k8s/issue/issue.html">
            
                    
                    issue
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.10" data-path="../../k8s/monitor/">
            
                <a href="../../k8s/monitor/">
            
                    
                    monitor
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.10.1" data-path="../../k8s/monitor/weavescope.html">
            
                <a href="../../k8s/monitor/weavescope.html">
            
                    
                    weavescope
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2.11" data-path="../../k8s/network/">
            
                <a href="../../k8s/network/">
            
                    
                    network
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.11.1" data-path="../../k8s/network/calico.html">
            
                <a href="../../k8s/network/calico.html">
            
                    
                    calico
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.11.2" data-path="../../k8s/network/dns.html">
            
                <a href="../../k8s/network/dns.html">
            
                    
                    dns
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2.12" data-path="../../k8s/quota/quota.html">
            
                <a href="../../k8s/quota/quota.html">
            
                    
                    quota
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.13" data-path="../../k8s/security/security.html">
            
                <a href="../../k8s/security/security.html">
            
                    
                    security
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.14" data-path="../../k8s/sidecar/sidecar.html">
            
                <a href="../../k8s/sidecar/sidecar.html">
            
                    
                    sidecar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.15" data-path="../../k8s/storage/">
            
                <a href="../../k8s/storage/">
            
                    
                    storage
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.15.1" data-path="../../k8s/storage/OpenEBS.html">
            
                <a href="../../k8s/storage/OpenEBS.html">
            
                    
                    OpenEBS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.15.2" data-path="../../k8s/storage/rook.html">
            
                <a href="../../k8s/storage/rook.html">
            
                    
                    rook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.15.3" data-path="../../k8s/storage/Velero.html">
            
                <a href="../../k8s/storage/Velero.html">
            
                    
                    Velero
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2.16" >
            
                <span>
            
                    
                    workload
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.16.1" data-path="../../k8s/workload/endpoint.html">
            
                <a href="../../k8s/workload/endpoint.html">
            
                    
                    endpoint
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.16.2" data-path="../../k8s/workload/job.html">
            
                <a href="../../k8s/workload/job.html">
            
                    
                    job
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.16.3" data-path="../../k8s/workload/pod.html">
            
                <a href="../../k8s/workload/pod.html">
            
                    
                    pod
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../../kubesphere/">
            
                <a href="../../kubesphere/">
            
                    
                    kubesphere
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" >
            
                <span>
            
                    
                    容器原理
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="../../容器原理/cgroup.html">
            
                <a href="../../容器原理/cgroup.html">
            
                    
                    cgroup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2" data-path="../../容器原理/foundation.html">
            
                <a href="../../容器原理/foundation.html">
            
                    
                    foundation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.3" data-path="../../容器原理/ns-ipc.html">
            
                <a href="../../容器原理/ns-ipc.html">
            
                    
                    ns-ipc
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.4" data-path="../../容器原理/ns-mnt.html">
            
                <a href="../../容器原理/ns-mnt.html">
            
                    
                    ns-mnt
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.5" data-path="../../容器原理/ns-net.html">
            
                <a href="../../容器原理/ns-net.html">
            
                    
                    ns-net
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.6" data-path="../../容器原理/ns-user.html">
            
                <a href="../../容器原理/ns-user.html">
            
                    
                    ns-user
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.7" data-path="../../容器原理/ns-uts.html">
            
                <a href="../../容器原理/ns-uts.html">
            
                    
                    ns-uts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.8" data-path="../../容器原理/ns.html">
            
                <a href="../../容器原理/ns.html">
            
                    
                    ns
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5" >
            
                <span>
            
                    
                    镜像构建
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.1" data-path="../../镜像构建/buildah.html">
            
                <a href="../../镜像构建/buildah.html">
            
                    
                    buildah
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2" data-path="../../镜像构建/podman.html">
            
                <a href="../../镜像构建/podman.html">
            
                    
                    podman
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3" data-path="../../镜像构建/skopeo.html">
            
                <a href="../../镜像构建/skopeo.html">
            
                    
                    skopeo
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../../3.集成部署/">
            
                <a href="../../../3.集成部署/">
            
                    
                    3.集成部署
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../../3.集成部署/ftp/">
            
                <a href="../../../3.集成部署/ftp/">
            
                    
                    ftp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../../3.集成部署/git/">
            
                <a href="../../../3.集成部署/git/">
            
                    
                    git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../../../3.集成部署/hadoop/">
            
                <a href="../../../3.集成部署/hadoop/">
            
                    
                    hadoop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../../../3.集成部署/mysql/">
            
                <a href="../../../3.集成部署/mysql/">
            
                    
                    mysql
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../../../3.集成部署/nginx/">
            
                <a href="../../../3.集成部署/nginx/">
            
                    
                    nginx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../../../3.集成部署/nodejs/">
            
                <a href="../../../3.集成部署/nodejs/">
            
                    
                    nodejs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../../../3.集成部署/ntp/">
            
                <a href="../../../3.集成部署/ntp/">
            
                    
                    ntp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../../../3.集成部署/openjdk/">
            
                <a href="../../../3.集成部署/openjdk/">
            
                    
                    openjdk
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../../../3.集成部署/oracle/">
            
                <a href="../../../3.集成部署/oracle/">
            
                    
                    oracle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../../../3.集成部署/pdns/">
            
                <a href="../../../3.集成部署/pdns/">
            
                    
                    pdns
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="../../../3.集成部署/poweradmin/">
            
                <a href="../../../3.集成部署/poweradmin/">
            
                    
                    poweradmin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="../../../3.集成部署/python/">
            
                <a href="../../../3.集成部署/python/">
            
                    
                    python
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.13" data-path="../../../3.集成部署/tomcat/">
            
                <a href="../../../3.集成部署/tomcat/">
            
                    
                    tomcat
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.14" data-path="../../../3.集成部署/trafodion/">
            
                <a href="../../../3.集成部署/trafodion/">
            
                    
                    trafodion
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    4.持续集成&交付
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../../4.持续集成&交付/argo/">
            
                <a href="../../../4.持续集成&交付/argo/">
            
                    
                    argo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../../../4.持续集成&交付/jenkins/">
            
                <a href="../../../4.持续集成&交付/jenkins/">
            
                    
                    jenkins
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    5.cncf
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../../../5.cncf/cncf.html">
            
                <a href="../../../5.cncf/cncf.html">
            
                    
                    cncf
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../../../5.cncf/kubevirt.html">
            
                <a href="../../../5.cncf/kubevirt.html">
            
                    
                    kubevirt
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    6.编程
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../../../6.编程/golang/">
            
                <a href="../../../6.编程/golang/">
            
                    
                    golang
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../../../6.编程/letcode/letcode.html">
            
                <a href="../../../6.编程/letcode/letcode.html">
            
                    
                    letcode
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../../../7.FAQ/">
            
                <a href="../../../7.FAQ/">
            
                    
                    7.FAQ
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../../../7.FAQ/sre.html">
            
                <a href="../../../7.FAQ/sre.html">
            
                    
                    sre
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../../../vocabulary.html">
            
                <a href="../../../vocabulary.html">
            
                    
                    vocabulary
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >image</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <!-- START doctoc generated TOC please keep comment here to allow auto update -->
<!-- DON'T EDIT THIS SECTION, INSTEAD RE-RUN doctoc TO UPDATE -->
<p><strong>Table of Contents</strong>  <em>generated with <a href="https://github.com/thlorenz/doctoc" target="_blank">DocToc</a></em></p>
<ul>
<li><a href="#%E5%AE%9A%E4%B9%89%E8%BD%AC%E4%B9%89%E7%AC%A6">&#x5B9A;&#x4E49;&#x8F6C;&#x4E49;&#x7B26;</a></li>
<li><a href="#%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F">&#x73AF;&#x5883;&#x53D8;&#x91CF;</a></li>
<li><a href="#%E5%BF%BD%E7%95%A5%E6%96%87%E4%BB%B6">&#x5FFD;&#x7565;&#x6587;&#x4EF6;</a></li>
<li><a href="#from">FROM</a></li>
<li><a href="#run">RUN</a></li>
<li><a href="#cmd">CMD</a></li>
<li><a href="#run-vs-cmd">RUN vs CMD</a></li>
<li><a href="#label">LABEL</a></li>
<li><a href="#maintainer">MAINTAINER</a></li>
<li><a href="#expose">EXPOSE</a></li>
<li><a href="#env">ENV</a></li>
<li><a href="#add">ADD</a></li>
<li><a href="#copy">COPY</a></li>
<li><a href="#copy-vs-add">COPY VS ADD</a></li>
<li><a href="#entrypoint">ENTRYPOINT</a></li>
<li><a href="#shell-form-vs-exec-form"><code>shell form</code> vs <code>exec form</code></a></li>
<li><a href="#user">USER</a></li>
<li><a href="#workdir">WORKDIR</a></li>
<li><a href="#volume">VOLUME</a></li>
<li><a href="#shell">SHELL</a></li>
<li><a href="#healthcheck">HEALTHCHECK</a></li>
<li><a href="#stopsignal">STOPSIGNAL</a></li>
<li><a href="#onbuild">ONBUILD</a></li>
</ul>
<!-- END doctoc generated TOC please keep comment here to allow auto update -->
<h2 id="&#x5B9A;&#x4E49;&#x8F6C;&#x4E49;&#x7B26;"><a name="&#x5B9A;&#x4E49;&#x8F6C;&#x4E49;&#x7B26;" class="anchor-navigation-ex-anchor" href="#&#x5B9A;&#x4E49;&#x8F6C;&#x4E49;&#x7B26;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5B9A;&#x4E49;&#x8F6C;&#x4E49;&#x7B26;</h2>
<p>&#x9002;&#x7528;&#x4E8E;<code>windows&#x5E73;&#x53F0;</code></p>
<pre class="language-"><code># escape=`

FROM microsoft/nanoserver
COPY testfile.txt c:\
RUN dir c:\
</code></pre><h2 id="&#x73AF;&#x5883;&#x53D8;&#x91CF;"><a name="&#x73AF;&#x5883;&#x53D8;&#x91CF;" class="anchor-navigation-ex-anchor" href="#&#x73AF;&#x5883;&#x53D8;&#x91CF;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x73AF;&#x5883;&#x53D8;&#x91CF;</h2>
<pre class="language-"><code>FROM busybox
ENV foo /bar
WORKDIR ${foo}   # WORKDIR /bar
ADD . $foo       # ADD . /bar
COPY \$foo /quux # COPY $foo /quux
</code></pre><p><code>${variable_name}</code>&#x652F;&#x6301;bash&#x4E00;&#x4E9B;&#x6807;&#x51C6;&#xFF1A;</p>
<ol>
<li>${variable:-word} variable&#x4E3A;&#x7A7A;&#x5219;&#x53D6;word&#x7684;&#x503C;</li>
</ol>
<ol>
<li>${variable:+word} variable&#x975E;&#x7A7A;&#x5219;&#x53D6;word&#x7684;&#x503C;</li>
</ol>
<p><strong>&#x652F;&#x6301;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x5F97;&#x5230;docker&#x6307;&#x4EE4;&#x5982;&#x4E0B;&#xFF1A;</strong></p>
<ol>
<li>ADD</li>
<li>COPY</li>
<li>ENV</li>
<li>EXPOSE</li>
<li>FROM</li>
<li>LABEL</li>
<li>STOPSIGNAL</li>
<li>USER</li>
<li>VOLUME</li>
<li>WORKDIR</li>
</ol>
<h2 id="&#x5FFD;&#x7565;&#x6587;&#x4EF6;"><a name="&#x5FFD;&#x7565;&#x6587;&#x4EF6;" class="anchor-navigation-ex-anchor" href="#&#x5FFD;&#x7565;&#x6587;&#x4EF6;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5FFD;&#x7565;&#x6587;&#x4EF6;</h2>
<p>&#x5F53;&#x6267;&#x884C;&#x6784;&#x5EFA;<code>build</code>&#x65F6;docker-cli&#x4F1A;&#x5148;&#x5728;&#x6307;&#x5B9A;&#x7684;&#x4E0A;&#x4E0B;&#x6587;&#x76EE;&#x5F55;&#x4E2D;&#xFF0C;&#x5BFB;&#x627E;<code>.dockerignore</code>&#x6587;&#x4EF6;&#xFF0C;docker-cli&#x6839;&#x636E;&#x6587;&#x4EF6;&#x5185;&#x5BB9;&#xFF0C;&#x6392;&#x9664;context&#x7684;&#x8DEF;&#x57FA;&#x76EE;&#x5F55;&#x6216;&#x6587;&#x4EF6;&#xFF0C;&#x968F;&#x540E;&#x518D;&#x5C06;&#x4FE1;&#x606F;&#x53D1;&#x9001;&#x7ED9;docker-daemon</p>
<p><strong>&#x4F8B;&#x5B50;&#x5982;&#x4E0B;&#xFF1A;</strong></p>
<pre class="language-"><code># comment
*/temp*
*/*/temp*
temp?
</code></pre><p><img src="../images/docker_build_ignore.png" alt=""></p>
<p><strong>&#x4E0D;&#x5FFD;&#x7565;&#x7684;&#x8BDD;&#xFF0C;&#x4F1A;&#x5168;&#x90E8;&#x63D0;&#x4EA4;&#x8FC7;&#x53BB;&#xFF0C;&#x5982;&#x679C;&#x5F53;&#x524D;&#x4E0A;&#x4E0B;&#x6587;&#x76EE;&#x5F55;&#x4E0B;&#x6587;&#x4EF6;&#x8F83;&#x591A;/&#x5927;&#xFF0C;&#x4F1A;&#x5F71;&#x54CD;&#x955C;&#x50CF;&#x7684;build&#x901F;&#x5EA6;</strong></p>
<p><img src="../images/docker-context.png" alt=""></p>
<h2 id="from"><a name="from" class="anchor-navigation-ex-anchor" href="#from"><i class="fa fa-link" aria-hidden="true"></i></a>FROM</h2>
<p><strong><code>FROM</code>&#x53EF;&#x4EE5;&#x5728;&#x4E00;&#x4E2A;<code>Dockerfile</code>&#x51FA;&#x73B0;&#x591A;&#x6B21;</strong></p>
<p><strong><code>ARG</code>&#x4E0E;<code>FROM</code>&#x4EA4;&#x4E92;</strong></p>
<pre class="language-"><code>ARG  CODE_VERSION=latest
FROM base:${CODE_VERSION}
CMD  /code/run-app

FROM extras:${CODE_VERSION}
CMD  /code/run-extras
</code></pre><p><strong>ARG&#x751F;&#x547D;&#x5468;&#x671F;</strong></p>
<p>&#x5728;FROM&#x4E4B;&#x524D;&#x58F0;&#x660E;&#x7684;ARG&#x4F4D;&#x4E8E;&#x6784;&#x5EFA;&#x9636;&#x6BB5;&#x4E4B;&#x5916;&#xFF0C;&#x56E0;&#x6B64;&#x4E0D;&#x80FD;&#x5728;FROM&#x4E4B;&#x540E;&#x7684;&#x4EFB;&#x4F55;&#x6307;&#x4EE4;&#x4E2D;&#x4F7F;&#x7528;&#x5B83;&#x3002;&#x82E5;&#x8981;&#x4F7F;&#x7528;&#x7B2C;&#x4E00;&#x4E2A;FROM&#x4E4B;&#x524D;&#x58F0;&#x660E;&#x7684;ARG&#x7684;&#x9ED8;&#x8BA4;&#x503C;&#xFF0C;&#x8BF7;&#x4F7F;&#x7528;&#x6784;&#x5EFA;&#x9636;&#x6BB5;&#x4E2D;&#x6CA1;&#x6709;&#x503C;&#x7684;ARG&#x6307;&#x4EE4;</p>
<pre class="language-"><code>ARG VERSION=latest
FROM busybox:$VERSION
ARG VERSION
RUN echo $VERSION &gt; image_version
</code></pre><h2 id="run"><a name="run" class="anchor-navigation-ex-anchor" href="#run"><i class="fa fa-link" aria-hidden="true"></i></a>RUN</h2>
<p><strong>&#x683C;&#x5F0F;&#x4E00;&#xFF1A;</strong></p>
<pre class="language-"><code>RUN <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>command</span><span class="token punctuation">&gt;</span></span> (shell form, the command is run in a shell, which by default is /bin/sh -c on Linux or cmd /S /C on Windows)
</code></pre><p><strong>&#x683C;&#x5F0F;&#x4E8C;&#xFF1A;</strong></p>
<pre class="language-"><code>RUN [&quot;executable&quot;, &quot;param1&quot;, &quot;param2&quot;]
</code></pre><p><strong>/bin/sh&#x66FF;&#x6362;&#x4E3A;/bin/bash</strong></p>
<pre class="language-"><code>RUN [&quot;/bin/bash&quot;, &quot;-c&quot;, &quot;echo hello&quot;]
</code></pre><p><strong>docker-deamon&#x6267;&#x884C;&#x4E0E;shell&#x6267;&#x884C;</strong></p>
<p>shell&#x6267;&#x884C;&#x5E76;&#x8FD4;&#x56DE;&#x7ED3;&#x679C;</p>
<pre class="language-"><code>Step 1/2 : FROM alpine
 ---&gt; 961769676411
Step 2/2 : RUN [ &quot;sh&quot;, &quot;-c&quot;, &quot;cat ~/.bash_profile&quot; ]
 ---&gt; Running in f6a08aee1953
cat: can&apos;t open &apos;/root/.bash_profile&apos;: No such file or directory
The command &apos;sh -c cat ~/.bash_profile&apos; returned a non-zero code: 1
</code></pre><p>docker-deamon&#x6267;&#x884C;&#x5E76;&#x8FD4;&#x56DE;&#x7ED3;&#x679C;</p>
<pre class="language-"><code>Step 1/2 : FROM alpine
 ---&gt; 961769676411
Step 2/2 : RUN [ &quot;cat ~/.bash_profile&quot; ]
 ---&gt; Running in 59d4ac8f5ff7
OCI runtime create failed: container_linux.go:345: starting container process caused &quot;exec: \&quot;cat ~/.bash_profile\&quot;: stat cat ~/.bash_profile: no such file or directory&quot;: unknown
</code></pre><h2 id="cmd"><a name="cmd" class="anchor-navigation-ex-anchor" href="#cmd"><i class="fa fa-link" aria-hidden="true"></i></a>CMD</h2>
<p><strong>&#x683C;&#x5F0F;&#x4E00;&#xFF1A;</strong></p>
<pre class="language-"><code>CMD [&quot;executable&quot;,&quot;param1&quot;,&quot;param2&quot;] (exec form, this is the preferred form)
</code></pre><p><strong>&#x683C;&#x5F0F;&#x4E8C;&#xFF1A;</strong></p>
<pre class="language-"><code>CMD [&quot;param1&quot;,&quot;param2&quot;] (as default parameters to ENTRYPOINT)
</code></pre><p><strong>&#x683C;&#x5F0F;&#x4E09;&#xFF1A;</strong></p>
<pre class="language-"><code>CMD command param1 param2 (shell form)
</code></pre><p><strong>CMD&#x53EA;&#x80FD;&#x51FA;&#x73B0;&#x4E00;&#x6B21;&#xFF0C;&#x6700;&#x540E;&#x7684;CMD&#x6307;&#x4EE4;&#x4F1A;&#x8986;&#x76D6;&#x4E4B;&#x524D;&#x7684;&#x6307;&#x4EE4;</strong></p>
<p><strong>&#x89E3;&#x6790;&#x89C4;&#x5219;</strong></p>
<p>&#x9ED8;&#x8BA4;&#x89E3;&#x6790;&#x4E3A;shell&#x6307;&#x4EE4;</p>
<pre class="language-"><code>FROM ubuntu
CMD echo &quot;This is a test.&quot; | wc -

&#x5B9E;&#x9645;&#x89E3;&#x6790;&#x4E3A;

FROM ubuntu
CMD /bin/sh -c echo &quot;This is a test.&quot; | wc -
</code></pre><p>&#x4EE5;&#x4E0B;&#x683C;&#x5F0F;&#x5FC5;&#x987B;&#x4F7F;&#x7EDD;&#x5BF9;&#x5F84;&#xFF0C;&#x5E76;&#x4E14;&#x547D;&#x4EE4;&#x7528; <code>&quot;&quot;</code>&#x5F15;&#x7528;</p>
<pre class="language-"><code>FROM ubuntu
CMD [&quot;/usr/bin/wc&quot;,&quot;--help&quot;]
</code></pre><h2 id="run-vs-cmd"><a name="run-vs-cmd" class="anchor-navigation-ex-anchor" href="#run-vs-cmd"><i class="fa fa-link" aria-hidden="true"></i></a>RUN vs CMD</h2>
<p><code>RUN</code> &#x751F;&#x6548;&#x4E8E;&#x955C;&#x50CF;build&#x65F6;</p>
<pre class="language-"><code>Step 1/2 : FROM alpine
 ---&gt; 961769676411
Step 2/2 : RUN cat ~/.bash_profile
 ---&gt; Running in 446a0b3c52ce
cat: can&apos;t open &apos;/root/.bash_profile&apos;: No such file or directory
The command &apos;/bin/sh -c cat ~/.bash_profile&apos; returned a non-zero code: 1
</code></pre><p><code>CMD</code>&#x751F;&#x6548;&#x4E8E;&#x955C;&#x50CF;&#x542F;&#x52A8;&#x4E3A;&#x5BB9;&#x5668;&#x65F6;</p>
<pre class="language-"><code>Step 1/2 : FROM alpine
 ---&gt; 961769676411
Step 2/2 : CMD cat ~/.bash_profile
 ---&gt; Running in 8b4e2c4c810f
Removing intermediate container 8b4e2c4c810f
 ---&gt; 92382df2a644
Successfully built 92382df2a644
Successfully tagged alpine01:latest

docker run -idt alpine01
</code></pre><p>&#x8FD4;&#x56DE;&#x5BB9;&#x5668;ID <code>4542bb3760f4036c8044be744fbf5c948045bbfe4216aa7ae719e596a41dd859</code></p>
<pre class="language-"><code>docker logs -f 4542bb3760f4036c8044be744fbf5c948045bbfe4216aa7ae719e596a41dd859
cat: can&apos;t open &apos;/root/.bash_profile&apos;: No such file or directory
</code></pre><h2 id="label"><a name="label" class="anchor-navigation-ex-anchor" href="#label"><i class="fa fa-link" aria-hidden="true"></i></a>LABEL</h2>
<p>&#x683C;&#x5F0F;&#xFF1A;</p>
<pre class="language-"><code>LABEL <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>key</span><span class="token punctuation">&gt;</span></span>=<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>value</span><span class="token punctuation">&gt;</span></span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>key</span><span class="token punctuation">&gt;</span></span>=<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>value</span><span class="token punctuation">&gt;</span></span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>key</span><span class="token punctuation">&gt;</span></span>=<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>value</span><span class="token punctuation">&gt;</span></span> ...
</code></pre><p>&#x6837;&#x4F8B;&#xFF1A;</p>
<pre class="language-"><code>LABEL &quot;com.example.vendor&quot;=&quot;ACME Incorporated&quot;
LABEL com.example.label-with-value=&quot;foo&quot;
LABEL version=&quot;1.0&quot;
LABEL description=&quot;This text illustrates \
that label-values can span multiple lines.&quot;
</code></pre><p>&#x58F0;&#x660E;&#x4E3A;&#x4E00;&#x884C;&#xFF1A;</p>
<pre class="language-"><code>LABEL multi.label1=&quot;value1&quot; multi.label2=&quot;value2&quot; other=&quot;value3&quot;

LABEL multi.label1=&quot;value1&quot; \
  multi.label2=&quot;value2&quot; \
  other=&quot;value3&quot;
</code></pre><h2 id="maintainer"><a name="maintainer" class="anchor-navigation-ex-anchor" href="#maintainer"><i class="fa fa-link" aria-hidden="true"></i></a>MAINTAINER</h2>
<p>&#x6700;&#x65B0;&#x7248;&#x5DF2;&#x88AB;&#x79FB;&#x9664;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;Label&#x6307;&#x4EE4;&#x4EE3;&#x66FF;</p>
<pre class="language-"><code>LABEL maintainer=&quot;SvenDowideit@home.org.au&quot;
</code></pre><h2 id="expose"><a name="expose" class="anchor-navigation-ex-anchor" href="#expose"><i class="fa fa-link" aria-hidden="true"></i></a>EXPOSE</h2>
<p>&#x4EC5;&#x4F5C;&#x8BF4;&#x660E;&#x7528;&#x9014;&#xFF0C;&#x4E0D;&#x4F1A;&#x5B9E;&#x9645;&#x5F00;&#x653E;&#x7AEF;&#x53E3;</p>
<h2 id="env"><a name="env" class="anchor-navigation-ex-anchor" href="#env"><i class="fa fa-link" aria-hidden="true"></i></a>ENV</h2>
<p>&#x683C;&#x5F0F;&#x4E00;&#xFF1A;</p>
<pre class="language-"><code>ENV <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>key</span><span class="token punctuation">&gt;</span></span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>value</span><span class="token punctuation">&gt;</span></span>
</code></pre><p>&#x683C;&#x5F0F;&#x4E8C;&#xFF1A;</p>
<pre class="language-"><code>ENV <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>key</span><span class="token punctuation">&gt;</span></span>=<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>value</span><span class="token punctuation">&gt;</span></span> ...
</code></pre><h2 id="add"><a name="add" class="anchor-navigation-ex-anchor" href="#add"><i class="fa fa-link" aria-hidden="true"></i></a>ADD</h2>
<p>&#x683C;&#x5F0F;&#x4E00;&#xFF1A;</p>
<pre class="language-"><code>ADD [--chown=<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>user</span><span class="token punctuation">&gt;</span></span>:<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>group</span><span class="token punctuation">&gt;</span></span>] <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>src</span><span class="token punctuation">&gt;</span></span>... <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dest</span><span class="token punctuation">&gt;</span></span>
</code></pre><p>&#x683C;&#x5F0F;&#x4E8C;&#xFF1A;</p>
<pre class="language-"><code>ADD [--chown=<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>user</span><span class="token punctuation">&gt;</span></span>:<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>group</span><span class="token punctuation">&gt;</span></span>] [&quot;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>src</span><span class="token punctuation">&gt;</span></span>&quot;,... &quot;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dest</span><span class="token punctuation">&gt;</span></span>&quot;]
</code></pre><p>&#x652F;&#x6301;&#x901A;&#x914D;&#x7B26;&#xFF1A;</p>
<pre class="language-"><code>ADD hom* /mydir/        # adds all files starting with &quot;hom&quot;
ADD hom?.txt /mydir/    # ? is replaced with any single character, e.g., &quot;home.txt&quot;
</code></pre><p>The <code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dest</span><span class="token punctuation">&gt;</span></span></code> is an absolute path, or a path relative to <code>WORKDIR</code>, into which the source will be copied inside the destination container</p>
<p>&#x8F6C;&#x4E49;&#x7279;&#x6B8A;&#x5B57;&#x7B26;&#xFF1A;</p>
<pre class="language-"><code>ADD arr[[]0].txt /mydir/    # copy a file named &quot;arr[0].txt&quot; to /mydir/
</code></pre><p>&#x6307;&#x5B9A;&#x6587;&#x4EF6;&#x6240;&#x5C5E;&#x53CA;&#x6743;&#x9650;&#xFF1A;</p>
<pre class="language-"><code>ADD --chown=55:mygroup files* /somedir/
ADD --chown=bin files* /somedir/
ADD --chown=1 files* /somedir/
ADD --chown=10:11 files* /somedir/
</code></pre><p>If the container root filesystem does not contain either <code>/etc/passwd</code> or <code>/etc/group</code> files and either user or group names are used in the --chown flag, the build will fail on the ADD operation. Using numeric IDs requires no lookup and will not depend on container root filesystem content.</p>
<p><strong>ADD&#x89C4;&#x5219;&#xFF1A;</strong></p>
<ul>
<li><p><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>src</span><span class="token punctuation">&gt;</span></span></code>&#x5FC5;&#x987B;&#x4F4D;&#x4E8E;build &#x4E0A;&#x4E0B;&#x6587;&#x8DEF;&#x5F84;&#x4E2D;&#xFF0C;&#x4E0D;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x76F8;&#x5BF9;&#x8DEF;&#x5F84;&#xFF08;&#x5982;ADD ../something /something&#xFF09;</p>
</li>
<li><p><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dest</span><span class="token punctuation">&gt;</span></span></code>&#x5C3D;&#x91CF;&#x4EE5;&quot;/&quot;&#x7ED3;&#x5C3E;&#xFF08;ADD <a href="http://192.168.1.2:80/file1" target="_blank">http://192.168.1.2:80/file1</a> /root/file2,&#x4F1A;&#x89E3;&#x6790;&#x4E3A;&#x5C06;file1&#x4E0B;&#x8F7D;&#x5230;/root&#x4E0B;&#x5E76;&#x547D;&#x540D;&#x4E3A;file2&#xFF09;</p>
</li>
</ul>
<p><img src="../images/docker-add-url_01.png" alt=""></p>
<p><img src="../images/docker-add-url_02.png" alt=""></p>
<ul>
<li>&#x5F53;<code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>src</span><span class="token punctuation">&gt;</span></span></code>&#x4E3A;&#x76EE;&#x5F55;&#x65F6;&#xFF0C;&#x5219;&#x590D;&#x5236;&#x76EE;&#x5F55;&#x4E0B;&#x7684;&#x5168;&#x90E8;&#x5185;&#x5BB9;&#xFF0C;&#x5305;&#x62EC;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x5143;&#x6570;&#x636E;&#x4F46;&#x4E0D;&#x5305;&#x542B;&#x8BE5;&#x76EE;&#x5F55;</li>
</ul>
<p><img src="../images/docker-add.png" alt=""></p>
<ul>
<li><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>src</span><span class="token punctuation">&gt;</span></span></code>&#x4E3A;&#x53EF;&#x8BC6;&#x522B;&#x7684;&#x538B;&#x7F29;&#x7C7B;&#x578B;&#x6587;&#x4EF6;&#x65F6;&#xFF08;identity, gzip, bzip2 or xz&#xFF0C;&#x4E0E;&#x6587;&#x4EF6;&#x540D;&#x65E0;&#x5173;&#xFF09;&#xFF0C;&#x4F1A;&#x81EA;&#x52A8;&#x88AB;&#x89E3;&#x538B;</li>
</ul>
<p><img src="../../../os/virtaul/images/unpack_01.png" alt=""></p>
<p><img src="../../../os/virtaul/images/unpack_02.png" alt=""></p>
<ul>
<li>If <code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dest</span><span class="token punctuation">&gt;</span></span></code> doesn&#x2019;t exist, it is created along with all missing directories in its path.</li>
</ul>
<h2 id="copy"><a name="copy" class="anchor-navigation-ex-anchor" href="#copy"><i class="fa fa-link" aria-hidden="true"></i></a>COPY</h2>
<p>&#x683C;&#x5F0F;&#x4E00;&#xFF1A;</p>
<pre class="language-"><code>COPY [--chown=<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>user</span><span class="token punctuation">&gt;</span></span>:<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>group</span><span class="token punctuation">&gt;</span></span>] <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>src</span><span class="token punctuation">&gt;</span></span>... <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dest</span><span class="token punctuation">&gt;</span></span>
</code></pre><p>&#x683C;&#x5F0F;&#x4E8C;&#xFF1A;</p>
<pre class="language-"><code>COPY [--chown=<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>user</span><span class="token punctuation">&gt;</span></span>:<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>group</span><span class="token punctuation">&gt;</span></span>] [&quot;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>src</span><span class="token punctuation">&gt;</span></span>&quot;,... &quot;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dest</span><span class="token punctuation">&gt;</span></span>&quot;]
</code></pre><h2 id="copy-vs-add"><a name="copy-vs-add" class="anchor-navigation-ex-anchor" href="#copy-vs-add"><i class="fa fa-link" aria-hidden="true"></i></a>COPY VS ADD</h2>
<p><code>COPY</code>&#x4E0D;&#x4F1A;&#x81EA;&#x52A8;&#x89E3;&#x538B;&#x7F29;</p>
<p><code>COPY</code>&#x652F;&#x6301;<code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>src</span><span class="token punctuation">&gt;</span></span></code>&#x4E3A;URL&#x7C7B;&#x578B;</p>
<h2 id="entrypoint"><a name="entrypoint" class="anchor-navigation-ex-anchor" href="#entrypoint"><i class="fa fa-link" aria-hidden="true"></i></a>ENTRYPOINT</h2>
<p>&#x683C;&#x5F0F;&#x4E00;&#xFF1A;</p>
<pre class="language-"><code>ENTRYPOINT [&quot;executable&quot;, &quot;param1&quot;, &quot;param2&quot;]
</code></pre><p>&#x683C;&#x5F0F;&#x4E8C;&#xFF1A;</p>
<pre class="language-"><code>ENTRYPOINT command param1 param2
</code></pre><h2 id="shell-form-vs-exec-form"><a name="shell-form-vs-exec-form" class="anchor-navigation-ex-anchor" href="#shell-form-vs-exec-form"><i class="fa fa-link" aria-hidden="true"></i></a><code>shell form</code> vs <code>exec form</code></h2>
<p>&#x4E24;&#x8005;&#x7684;&#x533A;&#x522B;&#x5982;&#x4E0B;&#xFF1A;</p>
<p><a href="https://stackoverflow.com/questions/42805750/dockerfile-cmd-shell-versus-exec-form" target="_blank"><code>shell form</code> vs <code>exec form</code></a></p>
<p><code>shell form</code>&#x672C;&#x8D28;&#x4E3A;&#x4EA4;&#x7531;shell&#x6267;&#x884C;&#xFF08;&#x9ED8;&#x8BA4;/bin/sh&#xFF09;</p>
<p><code>exec form</code>&#x672C;&#x8D28;&#x4E3A;&#x4EA4;&#x7531;docker-daemon&#x6267;&#x884C;</p>
<p><img src="../images/escape_variable.png" alt=""></p>
<h2 id="user"><a name="user" class="anchor-navigation-ex-anchor" href="#user"><i class="fa fa-link" aria-hidden="true"></i></a>USER</h2>
<p>&#x6307;&#x5B9A;&#x955C;&#x50CF;&#x542F;&#x52A8;&#x540E;&#x7684;&#x5BB9;&#x5668;&#x5185;&#x7A0B;&#x5E8F;&#x6240;&#x5C5E;&#x7528;&#x6237;,&#x9ED8;&#x8BA4;root&#x542F;&#x52A8;</p>
<pre class="language-"><code>USER <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>user</span><span class="token punctuation">&gt;</span></span>[:<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>group</span><span class="token punctuation">&gt;</span></span>] or
USER <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>UID</span><span class="token punctuation">&gt;</span></span>[:<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>GID</span><span class="token punctuation">&gt;</span></span>]
</code></pre><p><img src="../images/docker-user.png" alt=""></p>
<h2 id="workdir"><a name="workdir" class="anchor-navigation-ex-anchor" href="#workdir"><i class="fa fa-link" aria-hidden="true"></i></a>WORKDIR</h2>
<p>&#x6307;&#x5B9A;&#x6784;&#x5EFA;&#x9636;&#x6BB5;&#x7684;&#x76EE;&#x5F55;&#x4E0A;&#x4E0B;&#x6587;</p>
<h2 id="volume"><a name="volume" class="anchor-navigation-ex-anchor" href="#volume"><i class="fa fa-link" aria-hidden="true"></i></a>VOLUME</h2>
<p>&#x6620;&#x5C04;docker&#x5BBF;&#x4E3B;&#x673A;&#x4E0E;&#x5BB9;&#x5668;&#x76EE;&#x5F55;</p>
<h2 id="shell"><a name="shell" class="anchor-navigation-ex-anchor" href="#shell"><i class="fa fa-link" aria-hidden="true"></i></a>SHELL</h2>
<p>&#x591A;&#x7528;&#x4E8E;windows&#x5E73;&#x53F0;</p>
<p>The SHELL instruction allows the default shell used for the shell form of commands to be overridden. </p>
<p>The default shell on Linux is [&quot;/bin/sh&quot;, &quot;-c&quot;], and on Windows is [&quot;cmd&quot;, &quot;/S&quot;, &quot;/C&quot;]. The SHELL instruction must be written in JSON form in a Dockerfile.</p>
<h2 id="healthcheck"><a name="healthcheck" class="anchor-navigation-ex-anchor" href="#healthcheck"><i class="fa fa-link" aria-hidden="true"></i></a>HEALTHCHECK</h2>
<p>&#x5065;&#x5EB7;&#x68C0;&#x6D4B;&#x7AEF;&#x70B9;&#xFF0C;&#x5224;&#x65AD;&#x5BB9;&#x5668;&#x5185;&#x670D;&#x52A1;&#x72B6;&#x6001;&#xFF1A;</p>
<pre class="language-"><code>HEALTHCHECK --interval=5m --timeout=3s \
  CMD curl -f http://localhost/ || exit 1
</code></pre><p>&#x53EF;&#x9009;&#x914D;&#x7F6E;&#xFF1A;</p>
<pre class="language-"><code>// &#x6BCF;30s&#x68C0;&#x6D4B;&#x4E00;&#x6B21;
--interval=DURATION (default: 30s)
// &#x8D85;&#x65F6;&#x54CD;&#x5E94;&#x65F6;&#x95F4;&#xFF08;&#x8D85;&#x8FC7;30s&#x672A;&#x54CD;&#x5E94;&#xFF0C;&#x4EE3;&#x8868;&#x4E0D;&#x5065;&#x5EB7;&#xFF09;
--timeout=DURATION (default: 30s)
// &#x5BB9;&#x5668;&#x542F;&#x52A8;&#x591A;&#x4E45;&#x540E;&#x5F00;&#x542F;&#x68C0;&#x6D4B;(&#x53D6;&#x51B3;&#x4E8E;&#x5BB9;&#x5668;&#x542F;&#x52A8;&#x901F;&#x5EA6;)
--start-period=DURATION (default: 0s)
// &#x91CD;&#x8BD5;&#x6B21;&#x6570;
--retries=N (default: 3)
</code></pre><p>&#x9000;&#x51FA;&#x7801;&#xFF1A;</p>
<pre class="language-"><code>0: success - the container is healthy and ready for use
1: unhealthy - the container is not working correctly
</code></pre><h2 id="stopsignal"><a name="stopsignal" class="anchor-navigation-ex-anchor" href="#stopsignal"><i class="fa fa-link" aria-hidden="true"></i></a>STOPSIGNAL</h2>
<p>&#x9000;&#x51FA;&#x4FE1;&#x53F7;&#xFF0C;&#x9ED8;&#x8BA4;SIGTERM&#xFF08;&#x5F3A;&#x5236;&#x9000;&#x51FA;&#xFF09;</p>
<pre class="language-"><code>STOPSIGNAL 9
</code></pre><p>&#x53EF;&#x4FEE;&#x6539;&#x8BE5;&#x503C;&#x5B9E;&#x73B0;&#x7A0B;&#x5E8F;&#x7684;&#x5E73;&#x6ED1;&#x9000;&#x51FA;&#xFF0C;&#x503C;&#x53EF;&#x4EE5;&#x4E3A;&#x4FE1;&#x53F7;&#x540D;&#x4E5F;&#x53EF;&#x4EE5;&#x4E3A;&#x6570;&#x5B57;</p>
<h2 id="onbuild"><a name="onbuild" class="anchor-navigation-ex-anchor" href="#onbuild"><i class="fa fa-link" aria-hidden="true"></i></a>ONBUILD</h2>
<p>&#x76F8;&#x5F53;&#x4E8E;&#x89E6;&#x53D1;&#x5668;&#xFF0C;&#x4E0B;&#x6B21;&#x8BE5;&#x955C;&#x50CF;&#x4F5C;&#x4E3A;&#x57FA;&#x7840;&#x955C;&#x50CF;&#x65F6;&#x88AB;&#x89E6;&#x53D1;</p>
<p>The <code>ONBUILD</code> instruction adds to the image a trigger instruction to be executed at a later time, 
when the image is used as the base for another build. </p>
<pre class="language-"><code>ONBUILD [INSTRUCTION]
</code></pre><p>ONBUILD&#x4E0D;&#x53EF;&#x89E6;&#x53D1;&#x7684;&#x6307;&#x4EE4;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre class="language-"><code>FROM
ONBUILD
MAINTAINER
</code></pre><h2 id="docker-build-image"><a name="docker-build-image" class="anchor-navigation-ex-anchor" href="#docker-build-image"><i class="fa fa-link" aria-hidden="true"></i></a>docker build image</h2>
<h3 id="dockerfile&#x6307;&#x4EE4;"><a name="dockerfile&#x6307;&#x4EE4;" class="anchor-navigation-ex-anchor" href="#dockerfile&#x6307;&#x4EE4;"><i class="fa fa-link" aria-hidden="true"></i></a>Dockerfile&#x6307;&#x4EE4;</h3>
<p>&#x521B;&#x5EFA;&#x76EE;&#x5F55;</p>
<pre class="language-"><code>mkdir -p /docker/simple
</code></pre><p>&#x521B;&#x5EFA;dockerfile</p>
<pre class="language-"><code>FROM alpine

# &#x8BBE;&#x7F6E;&#x53D8;&#x91CF;
ENV NGINX_VERSION 1.16.1

# &#x4FEE;&#x6539;&#x6E90;
RUN echo &quot;http://mirrors.aliyun.com/alpine/latest-stable/main/&quot; &gt; /etc/apk/repositories &amp;&amp; \
    echo &quot;http://mirrors.aliyun.com/alpine/latest-stable/community/&quot; &gt;&gt; /etc/apk/repositories &amp;&amp; \
# &#x5B89;&#x88C5;&#x9700;&#x8981;&#x7684;&#x8F6F;&#x4EF6;
    apk update &amp;&amp; \
    apk add --no-cache ca-certificates &amp;&amp; \
    apk add --no-cache curl bash tree tzdata &amp;&amp; \
    cp -rf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime &amp;&amp; \

# &#x7F16;&#x8BD1;&#x5B89;&#x88C5;nginx
    GPG_KEYS=B0F4253373F8F6F510D42178520A9993A1C052F8 \
    &amp;&amp; CONFIG=&quot;\
        --prefix=/opt/nginx \
        --sbin-path=/usr/sbin/nginx \
        --modules-path=/usr/lib/nginx/modules \
        --conf-path=/opt/nginx/conf/nginx.conf \
        --error-log-path=/var/log/nginx/error.log \
        --http-log-path=/var/log/nginx/access.log \
        --pid-path=/var/run/nginx.pid \
        --lock-path=/var/run/nginx.lock \
        --http-client-body-temp-path=/var/cache/nginx/client_temp \
        --http-proxy-temp-path=/var/cache/nginx/proxy_temp \
        --http-fastcgi-temp-path=/var/cache/nginx/fastcgi_temp \
        --http-uwsgi-temp-path=/var/cache/nginx/uwsgi_temp \
        --http-scgi-temp-path=/var/cache/nginx/scgi_temp \
        --user=nginx \
        --group=nginx \
        --with-http_ssl_module \
        --with-http_realip_module \
        --with-http_addition_module \
        --with-http_sub_module \
        --with-http_gunzip_module \
        --with-http_gzip_static_module \
        --with-http_random_index_module \
        --with-http_secure_link_module \
        --with-http_stub_status_module \
        --with-http_auth_request_module \
        --with-http_xslt_module=dynamic \
        --with-http_image_filter_module=dynamic \
        --with-http_geoip_module=dynamic \
        --with-stream \
        --with-stream_ssl_module \
        --with-stream_ssl_preread_module \
        --with-stream_realip_module \
    &quot; \
    &amp;&amp; addgroup -S nginx \
    &amp;&amp; adduser -D -S -h /var/cache/nginx -s /sbin/nologin -G nginx nginx \
    &amp;&amp; apk add --no-cache --virtual .build-deps \
        gcc \
        libc-dev \
        make \
        openssl-dev \
        pcre-dev \
        zlib-dev \
        linux-headers \
        curl \
        gnupg \
        libxslt-dev \
        gd-dev \
        geoip-dev \
    &amp;&amp; curl -fSL http://nginx.org/download/nginx-$NGINX_VERSION.tar.gz -o nginx.tar.gz \
    &amp;&amp; mkdir -p /usr/src \
    &amp;&amp; tar -zxC /usr/src -f nginx.tar.gz \
    &amp;&amp; rm nginx.tar.gz \
    &amp;&amp; cd /usr/src/nginx-$NGINX_VERSION \
    &amp;&amp; ./configure $CONFIG --with-debug \
    &amp;&amp; make -j$(getconf _NPROCESSORS_ONLN) \
    &amp;&amp; mv objs/nginx objs/nginx-debug \
    &amp;&amp; mv objs/ngx_http_xslt_filter_module.so objs/ngx_http_xslt_filter_module-debug.so \
    &amp;&amp; mv objs/ngx_http_image_filter_module.so objs/ngx_http_image_filter_module-debug.so \
    &amp;&amp; ./configure $CONFIG \
    &amp;&amp; make -j$(getconf _NPROCESSORS_ONLN) \
    &amp;&amp; make install \
    &amp;&amp; rm -rf /opt/nginx/html/ \
    &amp;&amp; mkdir /opt/nginx/conf/conf.d/ \
    &amp;&amp; mkdir -p /usr/share/nginx/html/ \
    &amp;&amp; install -m644 html/index.html /usr/share/nginx/html/ \
    &amp;&amp; install -m644 html/50x.html /usr/share/nginx/html/ \
    &amp;&amp; install -m755 objs/nginx-debug /usr/sbin/nginx-debug \
    &amp;&amp; install -m755 objs/ngx_http_xslt_filter_module-debug.so /usr/lib/nginx/modules/ngx_http_xslt_filter_module-debug.so \
    &amp;&amp; install -m755 objs/ngx_http_image_filter_module-debug.so /usr/lib/nginx/modules/ngx_http_image_filter_module-debug.so \
    &amp;&amp; ln -s ../../usr/lib/nginx/modules /opt/nginx/modules \
    &amp;&amp; strip /usr/sbin/nginx* \
    &amp;&amp; strip /usr/lib/nginx/modules/*.so \
    &amp;&amp; rm -rf /usr/src/nginx-$NGINX_VERSION \
    \
    # Bring in gettext so we can get `envsubst`, then throw
    # the rest away. To do this, we need to install `gettext`
    # then move `envsubst` out of the way so `gettext` can
    # be deleted completely, then move `envsubst` back.
    &amp;&amp; apk add --no-cache --virtual .gettext gettext \
    &amp;&amp; mv /usr/bin/envsubst /tmp/ \
    \
    &amp;&amp; runDeps=&quot;$( \
        scanelf --needed --nobanner /usr/sbin/nginx /usr/lib/nginx/modules/*.so /tmp/envsubst \
            | awk &apos;{ gsub(/,/, &quot;\nso:&quot;, $2); print &quot;so:&quot; $2 }&apos; \
            | sort -u \
            | xargs -r apk info --installed \
            | sort -u \
    )&quot; \
    &amp;&amp; apk add --no-cache --virtual .nginx-rundeps $runDeps \
    &amp;&amp; apk del .build-deps \
    &amp;&amp; apk del .gettext \
    &amp;&amp; mv /tmp/envsubst /usr/local/bin/ \
    \
    # forward request and error logs to docker log collector
    &amp;&amp; ln -sf /dev/stdout /var/log/nginx/access.log \
    &amp;&amp; ln -sf /dev/stderr /var/log/nginx/error.log

# &#x5F00;&#x653E;80&#x7AEF;&#x53E3;
EXPOSE 80

STOPSIGNAL SIGTERM

# &#x542F;&#x52A8;nginx&#x547D;&#x4EE4;
CMD [&quot;nginx&quot;, &quot;-g&quot;, &quot;daemon off;&quot;]
</code></pre><p>&#x6784;&#x5EFA;&#x955C;&#x50CF;</p>
<pre class="language-"><code>docker build -t nginx:1.16.1 .
</code></pre><p>11/16/2019 1:55:59 PM </p>
<p>&#x6279;&#x91CF;&#x5BFC;&#x51FA;</p>
<pre class="language-"><code>docker images |awk &apos;{print $1}&apos; |sed -n &apos;2,$p&apos; |xargs docker save -o k8s.tar
</code></pre><h2 id="docker-multi-stage"><a name="docker-multi-stage" class="anchor-navigation-ex-anchor" href="#docker-multi-stage"><i class="fa fa-link" aria-hidden="true"></i></a>docker multi-stage</h2>
<p>&#x521B;&#x5EFA;&#x76EE;&#x5F55;</p>
<pre class="language-"><code>mkdir -p /docker/multi-stage
</code></pre><p>&#x521B;&#x5EFA;golang&#x7A0B;&#x5E8F;</p>
<pre class="language-"><code>cat &gt; /docker/multi-stage/rancher.go &lt;&lt;EOF
package main

import (
        &quot;time&quot;
)

func main()  {
        for {
                println(time.Now().Format(&quot;2006-01-02 15:04:05.999999999 -0700 MST&quot;))
                time.Sleep(time.Second)
        }
}

EOF
</code></pre><p>&#x521B;&#x5EFA;dockerfile</p>
<p><a href="https://docs.docker.com/develop/develop-images/multistage-build/" target="_blank">&#x53C2;&#x8003;&#x5B98;&#x65B9;&#x6837;&#x4F8B;</a></p>
<pre class="language-"><code>cat &gt; /docker/multi-stage/Dockerfile &lt;&lt;EOF
FROM golang
WORKDIR /go/src/github.com/alexellis/href-counter/
ADD rancher.go .
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o rancher .

FROM alpine
RUN apk --no-cache add ca-certificates
WORKDIR /root/
COPY --from=0 /go/src/github.com/alexellis/href-counter/rancher .
ENTRYPOINT [&quot;./rancher&quot;]

EOF
</code></pre><p>&#x6784;&#x5EFA;&#x955C;&#x50CF;</p>
<pre class="language-"><code>docker build -t rancher-demo .
</code></pre><p>&#x6784;&#x5EFA;&#x4FE1;&#x606F;</p>
<p><img src="images/docker-01-build.png" alt=""></p>
<p>&#x955C;&#x50CF;&#x5927;&#x5C0F;</p>
<p><img src="images/docker-01-image-size.png" alt=""></p>
<p>&#x8FD0;&#x884C;&#x5BB9;&#x5668;</p>
<pre class="language-"><code>docker run --rm --name rancher -idt rancher-demo
</code></pre><p>&#x67E5;&#x770B;&#x65E5;&#x5FD7;</p>
<pre class="language-"><code>docker logs -f rancher
</code></pre><p><img src="images/docker01-logging.png" alt=""></p>
<p>11/16/2019 1:19:36 PM  </p>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; ren_jw 2021 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x672C;&#x4E66;&#x53D1;&#x5E03;&#x65F6;&#x95F4;&#xFF1A;
2021-08-20 23:01:53
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../cmd/cmd.html" class="navigation navigation-prev " aria-label="Previous page: cmd">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../install/install.html" class="navigation navigation-next " aria-label="Next page: install">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"image","level":"1.3.1.3","depth":3,"next":{"title":"install","level":"1.3.1.4","depth":3,"path":"2.容器/docker/install/install.md","ref":"2.容器/docker/install/install.md","articles":[]},"previous":{"title":"cmd","level":"1.3.1.2","depth":3,"path":"2.容器/docker/cmd/cmd.md","ref":"2.容器/docker/cmd/cmd.md","articles":[]},"dir":"ltr"},"config":{"plugins":["code","back-to-top-button","-search","-lunr","search-pro","github","splitter","expandable-chapters","tbfed-pagefooter","-sharing","expandable-chapters","chapter-fold","theme-comscore","sharing-plus","prism","emphasize","advanced-emoji","-highlight","styles-less","multipart","ancre-navigation"],"ignores":["_book","node_modules","style","docs"],"root":".","styles":{"website":"styles/website.css","ebook":"styles/ebook.css","pdf":"styles/pdf.css","mobi":"styles/mobi.css","epub":"styles/epub.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright © ren_jw 2021","modify_label":"本书发布时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"chapter-fold":{},"prism":{"css":["prismjs/themes/prism-solarizedlight.css"],"lang":{"flow":"typescript"}},"emphasize":{},"github":{"url":"https://github.com/lijiam"},"styles-less":{},"splitter":{},"search-pro":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"multipart":{},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-comscore":{},"back-to-top-button":{},"ancre-navigation":{"associatedWithSummary":true,"float":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showLevel":true},"advanced-emoji":{"embedEmojis":false},"sharing":{"facebook":true,"twitter":true,"weibo":true,"qq":true,"all":["douban","google","qzone","linkedin"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"theme":"default","author":"wei liang","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"page-toc-button":{"maxTocDepth":2,"minTocSize":2},"variables":{},"title":"工作笔记","language":"zh-hans","output.name":"site","gitbook":"3.2.3","description":""},"file":{"path":"2.容器/docker/image/image.md","mtime":"2021-08-20T15:01:53.782Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-08-20T15:59:51.722Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    </body>
</html>

